PORT = 5000
# MONGODB_URL = mongodb://127.0.0.1:27017/attendance
MONGODB_URL = mongodb+srv://yash:talaviya@cluster0.t0nakoc.mongodb.net/attendance?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = bsxjksbdkvjdsvjbvjsvnjdvsnjvsdn
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = ndsjlcsjsbjkvjbsdvjbsdvjbvdsj
REFRESH_TOKEN_EXPIRY = 8d