PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/attendance
ACCESS_TOKEN_SECRET = bsxjksbdkvjdsvjbvjsvnjdvsnjvsdn
ACCESS_TOKEN_EXPIRY = 1d 
REFRESH_TOKEN_SECRET = ndsjlcsjsbjkvjbsdvjbsdvjbvdsj
REFRESH_TOKEN_EXPIRY = 8d